<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.clubes.imagencentral.clubes.NoticiaDetalle">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:id="@+id/imagen_detalle_noticia" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/titulo_detalle_noticia" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/texto_imagen_noticia" />

        <GridView
            android:id="@+id/galeria_noticia_detalle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:verticalSpacing="5dp"
            android:drawSelectorOnTop="true"
            android:stretchMode="columnWidth" >
        </GridView>

    </LinearLayout>

</ScrollView>
